# Copyright (C) 2019 Luis Tavares
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

# postgres properties
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/
postgres.dbName=xopvyzuz
postgres.user=xopvyzuz
postgres.passwd=KkAWZzpst3O2ZWvcywGqjeKNd8tE00vp